Logging in build 2018.1.1.6 started at: Tue May 25 18:06:47 2021
========================================

==========
Logging ended at: Tue May 25 18:07:43 2021


==========
Logging ended at: Tue May 25 18:07:47 2021

Logging in build 2018.1.1.6 started at: Tue May 25 18:09:12 2021
========================================
[00:00:39.172] 18:09:53.806 | Error - IMS : No AdobeID signed in
[01:22:04.953] 19:31:44.705 | Beginning SaveAs of 'Sitio Web-3' to file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' highest UID:411
[01:22:07.281] 19:31:47.113 | SaveAs complete for file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' file size:950272 mod Date:Tue May 25 19:31:46 GMT-0600 2021 highest UID:411
[01:41:19.875] 19:50:59.694 | Beginning Save for file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' highest UID:492
[01:41:20.906] 19:51:00.728 | Save complete for file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' file size:1900544 mod Date:Tue May 25 19:51:00 GMT-0600 2021 highest UID:492
[01:45:11.250] 19:54:51.076 | Beginning Save for file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' highest UID:492
[01:45:11.766] 19:54:51.589 | Save complete for file 'C:\Users\tamara ruiz\Desktop\Sitio Web-ROLZ.muse' file size:1900544 mod Date:Tue May 25 19:54:51 GMT-0600 2021 highest UID:492
[01:46:24.672] 19:56:04.508 | quitWithUI:Quitting Application. Called by: 
[01:46:25.250] 19:56:05.071 | Quitting Application after 106.3 minutes. Called by: 
[01:46:51.953] Logging shutdown normally

==========
Logging ended at: Tue May 25 19:56:35 2021

Logging in build 2018.1.1.6 started at: Sun Jun 27 20:42:22 2021
========================================
[00:00:44.500] 20:43:46.748 | Error - IMS : No AdobeID signed in
[00:27:38.953] 21:10:41.222 | Beginning SaveAs of 'Sitio Web-1' to file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:93
[00:27:40.625] 21:10:42.897 | SaveAs complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:425984 mod Date:Sun Jun 27 21:10:42 GMT-0600 2021 highest UID:93
[00:50:34.297] 21:33:36.572 | Beginning drag
[00:50:34.359] 21:33:36.631 | Already dragging, so cannot restart drag
[00:50:34.453] 21:33:36.717 | Drag complete
IntervalMgr::Interval::Fire called during dispatchEvent of event complete
IntervalMgr::Interval::Fire called during dispatchEvent of event complete
[01:27:32.609] 22:10:34.870 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:220
[01:27:35.109] 22:10:37.374 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:557056 mod Date:Sun Jun 27 22:10:36 GMT-0600 2021 highest UID:220
[01:40:12.578] 22:23:14.842 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:226
[01:40:13.218] 22:23:15.493 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:557056 mod Date:Sun Jun 27 22:23:14 GMT-0600 2021 highest UID:226
[02:02:05.437] 22:45:07.708 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:242
[02:02:06.187] 22:45:08.451 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:851968 mod Date:Sun Jun 27 22:45:08 GMT-0600 2021 highest UID:242
[02:05:30.015] 22:48:32.286 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:250
[02:05:30.750] 22:48:33.023 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:851968 mod Date:Sun Jun 27 22:48:32 GMT-0600 2021 highest UID:250
[02:20:22.828] 23:03:25.094 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:261
[02:20:23.781] 23:03:26.053 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:851968 mod Date:Sun Jun 27 23:03:25 GMT-0600 2021 highest UID:261
[02:30:33.765] 23:13:36.040 | Link proxy data loader error
[02:30:33.781] 23:13:36.054 | Link proxy data loader error
[02:30:45.343] 23:13:47.609 | Link proxy data loader error
[02:30:45.343] 23:13:47.614 | Link proxy data loader error
[02:33:14.359] 23:16:16.627 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:283
[02:33:15.047] 23:16:17.309 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:851968 mod Date:Sun Jun 27 23:16:16 GMT-0600 2021 highest UID:283
[02:44:12.968] 23:27:15.243 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:301
[02:44:15.015] 23:27:17.281 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:851968 mod Date:Sun Jun 27 23:27:16 GMT-0600 2021 highest UID:301
[03:03:15.250] 23:46:17.511 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:309
[03:03:15.953] 23:46:18.228 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1081344 mod Date:Sun Jun 27 23:46:18 GMT-0600 2021 highest UID:309
[03:17:04.890] 00:00:07.156 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:346
[03:17:05.906] 00:00:08.168 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 00:00:07 GMT-0600 2021 highest UID:346
[03:19:06.406] 00:02:08.670 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:358
[03:19:06.922] 00:02:09.196 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 00:02:08 GMT-0600 2021 highest UID:358
[03:20:44.453] 00:03:46.727 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:358
[03:20:45.093] 00:03:47.355 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 00:03:47 GMT-0600 2021 highest UID:358
[03:21:12.187] 00:04:14.458 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:358
[03:21:12.640] 00:04:14.912 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 00:04:14 GMT-0600 2021 highest UID:358
[03:25:45.406] 00:08:47.670 | Beginning drag
[03:25:45.640] 00:08:47.916 | Already dragging, so cannot restart drag
[03:25:47.609] 00:08:49.870 | Drag complete
[03:43:38.922] 00:26:41.183 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:394
[03:43:39.812] 00:26:42.079 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 00:26:41 GMT-0600 2021 highest UID:394
[04:19:22.656] 01:02:24.926 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:438
[04:19:23.297] 01:02:25.567 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:02:25 GMT-0600 2021 highest UID:438
[04:22:21.531] 01:05:23.796 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:452
[04:22:22.156] 01:05:24.425 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:05:24 GMT-0600 2021 highest UID:452
[04:28:09.109] 01:11:11.378 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:452
[04:28:09.515] 01:11:11.778 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:11:11 GMT-0600 2021 highest UID:452
[04:29:31.218] 01:12:33.494 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:452
[04:29:31.578] 01:12:33.852 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:12:33 GMT-0600 2021 highest UID:452
[04:35:20.500] 01:18:22.766 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:468
[04:35:21.140] 01:18:23.413 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:18:23 GMT-0600 2021 highest UID:468
[04:36:53.875] 01:19:56.138 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:468
[04:36:54.437] 01:19:56.709 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:19:56 GMT-0600 2021 highest UID:468
[04:38:06.984] 01:21:09.250 | Beginning drag
[04:38:07.000] 01:21:09.272 | Already dragging, so cannot restart drag
[04:38:08.390] 01:21:10.666 | Drag complete
[04:38:10.625] 01:21:12.893 | Beginning drag
[04:38:10.781] 01:21:13.049 | Already dragging, so cannot restart drag
[04:38:11.984] 01:21:14.254 | Drag complete
[04:38:14.172] 01:21:16.437 | Beginning drag
[04:38:14.187] 01:21:16.452 | Already dragging, so cannot restart drag
[04:38:14.937] 01:21:17.207 | Drag complete
[04:38:20.250] 01:21:22.510 | Beginning drag
[04:38:20.265] 01:21:22.533 | Already dragging, so cannot restart drag
[04:38:21.859] 01:21:24.126 | Drag complete
[04:38:27.812] 01:21:30.073 | Beginning drag
[04:38:27.984] 01:21:30.245 | Already dragging, so cannot restart drag
[04:38:28.672] 01:21:30.932 | Drag complete
[04:39:57.562] 01:22:59.822 | Beginning drag
[04:39:57.593] 01:22:59.856 | Already dragging, so cannot restart drag
[04:39:59.281] 01:23:01.547 | Drag complete
[04:40:04.484] 01:23:06.760 | Beginning drag
[04:40:04.515] 01:23:06.784 | Already dragging, so cannot restart drag
[04:40:05.515] 01:23:07.788 | Drag complete
[04:40:09.140] 01:23:11.404 | Beginning drag
[04:40:09.187] 01:23:11.448 | Already dragging, so cannot restart drag
[04:40:12.328] 01:23:14.601 | Drag complete
[04:40:15.000] 01:23:17.267 | Beginning drag
[04:40:15.015] 01:23:17.286 | Already dragging, so cannot restart drag
[04:40:15.125] 01:23:17.389 | Drag complete
[04:40:16.109] 01:23:18.371 | Beginning drag
[04:40:16.125] 01:23:18.386 | Already dragging, so cannot restart drag
[04:40:16.859] 01:23:19.130 | Drag complete
[04:40:22.547] 01:23:24.814 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:485
[04:40:23.047] 01:23:25.310 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:23:25 GMT-0600 2021 highest UID:485
[04:42:48.672] 01:25:50.943 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:491
[04:42:49.156] 01:25:51.418 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:1998848 mod Date:Mon Jun 28 01:25:51 GMT-0600 2021 highest UID:491
[04:59:37.125] 01:42:39.396 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:769
[04:59:37.765] 01:42:40.036 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 01:42:39 GMT-0600 2021 highest UID:769
[05:01:50.062] 01:44:52.328 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:781
[05:01:50.625] 01:44:52.886 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 01:44:52 GMT-0600 2021 highest UID:781
[05:03:11.859] 01:46:14.123 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:808
[05:03:12.531] 01:46:14.793 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 01:46:14 GMT-0600 2021 highest UID:808
[05:04:00.234] 01:47:02.496 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:808
[05:04:00.781] 01:47:03.050 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 01:47:02 GMT-0600 2021 highest UID:808
[05:28:13.297] 02:11:15.563 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:879
[05:28:13.797] 02:11:16.069 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:11:15 GMT-0600 2021 highest UID:879
[05:31:32.672] 02:14:34.947 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:884
[05:31:33.281] 02:14:35.542 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:14:35 GMT-0600 2021 highest UID:884
[05:31:52.937] 02:14:55.202 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:884
[05:31:53.453] 02:14:55.717 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:14:55 GMT-0600 2021 highest UID:884
[05:33:59.843] 02:17:02.110 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:884
[05:34:00.328] 02:17:02.593 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:17:02 GMT-0600 2021 highest UID:884
[05:34:26.359] 02:17:28.620 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:884
[05:34:26.875] 02:17:29.140 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:17:28 GMT-0600 2021 highest UID:884
Logging in build 2018.1.1.6 started at: Mon Jun 28 02:28:55 2021
========================================

==========
Logging ended at: Mon Jun 28 02:28:56 2021

[05:45:57.640] 02:28:59.904 | Converting from file format 379 to format 386 for file:C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Font Awesome 5\OVMUSE - FontAwesome5.muse
[05:45:59.109] 02:29:01.376 | Beginning Save for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Font Awesome 5\OVMUSE - FontAwesome5.muse' highest UID:98
[05:45:59.703] 02:29:01.933 | Save complete for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Font Awesome 5\OVMUSE - FontAwesome5.muse' file size:458752 mod Date:Mon Jun 28 02:29:01 GMT-0600 2021 highest UID:98
[06:02:50.718] 02:45:52.985 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:934
[06:02:51.750] 02:45:54.025 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:45:53 GMT-0600 2021 highest UID:934
[06:04:50.500] 02:47:52.768 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:934
[06:04:51.000] 02:47:53.267 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:47:52 GMT-0600 2021 highest UID:934
[06:06:13.937] 02:49:16.211 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:934
[06:06:14.640] 02:49:16.916 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:49:16 GMT-0600 2021 highest UID:934
[06:09:33.859] 02:52:36.132 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:942
[06:09:34.547] 02:52:36.809 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:52:36 GMT-0600 2021 highest UID:942
[06:11:10.672] 02:54:12.947 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:950
[06:11:11.328] 02:54:13.588 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 02:54:13 GMT-0600 2021 highest UID:950
[06:20:58.500] 03:04:00.761 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1122
[06:20:59.125] 03:04:01.399 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:04:01 GMT-0600 2021 highest UID:1122
[06:21:51.875] 03:04:54.143 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1130
[06:21:52.640] 03:04:54.910 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:04:54 GMT-0600 2021 highest UID:1130
[06:22:28.750] 03:05:31.022 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1130
[06:22:29.484] 03:05:31.759 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:05:31 GMT-0600 2021 highest UID:1130
[06:24:37.093] 03:07:39.366 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1130
[06:24:37.859] 03:07:40.124 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:07:39 GMT-0600 2021 highest UID:1130
[06:32:00.047] 03:15:02.312 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1354
[06:32:00.843] 03:15:03.108 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:15:02 GMT-0600 2021 highest UID:1354
[06:36:44.500] 03:19:46.771 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1354
[06:36:44.953] 03:19:47.219 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:19:46 GMT-0600 2021 highest UID:1354
[06:38:18.297] 03:21:20.564 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1354
[06:38:18.906] 03:21:21.168 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:21:20 GMT-0600 2021 highest UID:1354
[06:42:02.750] 03:25:05.019 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[06:42:03.609] 03:25:05.872 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:25:05 GMT-0600 2021 highest UID:1360
[06:48:29.250] 03:31:31.513 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[06:48:29.734] 03:31:32.008 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:31:31 GMT-0600 2021 highest UID:1360
[06:51:39.453] 03:34:41.723 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[06:51:39.937] 03:34:42.199 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 03:34:41 GMT-0600 2021 highest UID:1360
[07:24:24.562] 04:07:26.830 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[07:24:25.281] 04:07:27.546 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 04:07:27 GMT-0600 2021 highest UID:1360
[07:25:29.843] 04:08:32.114 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[07:25:30.453] 04:08:32.719 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 04:08:32 GMT-0600 2021 highest UID:1360
[07:26:51.875] 04:09:54.147 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1360
[07:26:52.265] 04:09:54.529 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 04:09:54 GMT-0600 2021 highest UID:1360
Logging in build 2018.1.1.6 started at: Mon Jun 28 04:14:01 2021
========================================

==========
Logging ended at: Mon Jun 28 04:14:03 2021

[07:31:02.484] 04:14:04.755 | Converting from file format 363 to format 386 for file:C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones\OVMUSE - Animate.muse
[07:31:04.515] 04:14:06.786 | Beginning Save for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones\OVMUSE - Animate.muse' highest UID:98
[07:31:05.000] 04:14:07.260 | Save complete for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones\OVMUSE - Animate.muse' file size:491520 mod Date:Mon Jun 28 04:14:07 GMT-0600 2021 highest UID:98
Logging in build 2018.1.1.6 started at: Mon Jun 28 04:15:14 2021
========================================

==========
Logging ended at: Mon Jun 28 04:15:14 2021

[07:32:12.500] 04:15:14.762 | Converting from file format 363 to format 386 for file:C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse
[07:32:13.718] 04:15:15.982 | Beginning Save for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse' highest UID:98
[07:32:14.343] 04:15:16.607 | Save complete for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse' file size:491520 mod Date:Mon Jun 28 04:15:16 GMT-0600 2021 highest UID:98
[08:01:22.687] 04:44:24.958 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1377
[08:01:23.265] 04:44:25.540 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 04:44:25 GMT-0600 2021 highest UID:1377
[08:09:01.859] 04:52:04.134 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1729
[08:09:02.843] 04:52:05.105 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 04:52:04 GMT-0600 2021 highest UID:1729
[08:28:04.750] 05:11:07.023 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1910
[08:28:06.547] 05:11:08.808 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 05:11:08 GMT-0600 2021 highest UID:1910
[08:29:09.500] 05:12:11.770 | HTMLExport rolzdesigns(1 pages) to 'www.rolzdesigns.com.mx' completed with 1 warnings.
[08:29:09.500] 05:12:11.773 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesigns.com.mx. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesigns.com.mx y vuelva a intentarlo.
[08:30:35.890] 05:13:38.154 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1910
[08:30:36.359] 05:13:38.624 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 05:13:38 GMT-0600 2021 highest UID:1910
[08:31:38.125] 05:14:40.396 | HTMLExport rolzdesigns(1 pages) to 'www.rolzdesigns.com.mx' completed with 0 warnings.
[08:32:25.000] 05:15:27.273 | quitWithUI:Quitting Application. Called by: 
[08:32:27.797] 05:15:30.063 | Quitting Application after 511.9 minutes. Called by: 
[08:34:24.765] Logging shutdown normally

==========
Logging ended at: Mon Jun 28 05:17:49 2021

Logging in build 2018.1.1.6 started at: Mon Jun 28 05:22:29 2021
========================================
[00:00:41.828] 05:23:25.023 | Error - IMS : No AdobeID signed in
[00:01:06.328] 05:23:49.513 | Trying to open file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse with size:5177344 mod Date:Mon Jun 28 05:13:38 GMT-0600 2021
[00:01:06.375] 05:23:49.559 | Opening file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' with status:success size:5177344 mod Date:Mon Jun 28 05:13:38 GMT-0600 2021 highestUID: 1910
[00:04:01.812] 05:26:44.999 | HTMLExport rolzdesigns(1 pages) to 'www.rolzdesigns.com.mx' completed with 1 warnings.
[00:04:01.812] 05:26:44.999 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesigns.com.mx. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesigns.com.mx y vuelva a intentarlo.
[00:05:54.687] 05:28:37.872 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1910
[00:05:55.234] 05:28:38.427 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 05:28:38 GMT-0600 2021 highest UID:1910
[00:08:02.687] 05:30:45.870 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1910
[00:08:03.265] 05:30:46.451 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 05:30:46 GMT-0600 2021 highest UID:1910
[00:22:02.000] 05:44:45.184 | HTMLExport rolzdesigns(1 pages) to 'rolzdesigns.com' completed with 1 warnings.
[00:22:02.000] 05:44:45.184 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesigns.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesigns.com y vuelva a intentarlo.
[00:31:11.125] 05:53:54.318 | quitWithUI:Quitting Application. Called by: 
[00:31:13.609] 05:53:56.796 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:1910
[00:31:14.718] 05:53:57.909 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5177344 mod Date:Mon Jun 28 05:53:57 GMT-0600 2021 highest UID:1910
[00:31:17.031] 05:54:00.215 | Quitting Application after 30.7 minutes. Called by: 
[00:31:27.218] Logging shutdown normally

==========
Logging ended at: Mon Jun 28 05:54:13 2021

Logging in build 2018.1.1.6 started at: Mon Jun 28 16:42:00 2021
========================================
[00:00:42.703] 16:42:52.301 | Error - IMS : No AdobeID signed in
[00:01:26.469] 16:43:36.098 | Trying to open file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse with size:5177344 mod Date:Mon Jun 28 05:53:57 GMT-0600 2021
[00:01:26.531] 16:43:36.159 | Opening file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' with status:success size:5177344 mod Date:Mon Jun 28 05:53:57 GMT-0600 2021 highestUID: 1910
[00:15:43.500] 16:57:53.132 | quitWithUI:Quitting Application. Called by: 
[00:15:48.641] 16:57:58.275 | Quitting Application after 15.2 minutes. Called by: 
[00:16:01.938] Logging shutdown normally

==========
Logging ended at: Mon Jun 28 16:58:13 2021

Logging in build 2018.1.1.6 started at: Wed Jun 30 18:36:09 2021
========================================
Logging in build 2018.1.1.6 started at: Wed Jun 30 18:37:24 2021
========================================

==========
Logging ended at: Wed Jun 30 18:37:52 2021

[00:02:10.297] 18:39:55.678 | Error - IMS : No AdobeID signed in
[00:03:05.532] 18:40:50.938 | quitWithUI:Quitting Application. Called by: 
[00:03:05.532] 18:40:50.942 | Quitting Application after 1.6 minutes. Called by: 
[00:03:15.469] Logging shutdown normally

==========
Logging ended at: Wed Jun 30 18:41:04 2021

Logging in build 2018.1.1.6 started at: Sat Jul  3 13:48:53 2021
========================================
[00:00:35.765] 13:50:14.651 | Error - IMS : No AdobeID signed in
[00:05:08.843] 13:54:47.735 | Trying to open file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse with size:5177344 mod Date:Mon Jun 28 05:53:57 GMT-0600 2021
[00:05:08.890] 13:54:47.781 | Opening file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' with status:success size:5177344 mod Date:Mon Jun 28 05:53:57 GMT-0600 2021 highestUID: 1910
[00:50:35.171] 14:40:14.060 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' highest UID:2251
[00:50:36.843] 14:40:15.724 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse' file size:5341184 mod Date:Sat Jul 3 14:40:15 GMT-0600 2021 highest UID:2251
[01:09:53.578] 14:59:32.471 | Beginning SaveAs of 'Sitio Web-1' to file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:259
[01:09:55.093] 14:59:33.972 | SaveAs complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:524288 mod Date:Sat Jul 3 14:59:33 GMT-0600 2021 highest UID:259
[01:23:40.359] 15:13:22.253 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:305
[01:23:41.109] 15:13:23.000 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:720896 mod Date:Sat Jul 3 15:13:22 GMT-0600 2021 highest UID:305
[01:28:27.062] 15:18:08.944 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:333
[01:28:27.968] 15:18:09.855 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:786432 mod Date:Sat Jul 3 15:18:09 GMT-0600 2021 highest UID:333
[01:30:19.953] 15:20:01.837 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:344
[01:30:21.171] 15:20:03.055 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:884736 mod Date:Sat Jul 3 15:20:02 GMT-0600 2021 highest UID:344
[01:30:30.390] 15:20:12.274 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:344
[01:30:35.750] 15:20:17.645 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:884736 mod Date:Sat Jul 3 15:20:15 GMT-0600 2021 highest UID:344
[01:37:20.906] 15:27:02.793 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:386
[01:37:21.750] 15:27:03.647 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1081344 mod Date:Sat Jul 3 15:27:03 GMT-0600 2021 highest UID:386
[01:40:08.531] 15:29:50.416 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:427
[01:40:09.578] 15:29:51.470 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1343488 mod Date:Sat Jul 3 15:29:50 GMT-0600 2021 highest UID:427
[01:51:52.609] 15:41:34.506 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:454
[01:51:54.500] 15:41:36.386 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1343488 mod Date:Sat Jul 3 15:41:35 GMT-0600 2021 highest UID:454
[02:04:53.890] 15:54:35.768 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:457
[02:04:54.875] 15:54:36.762 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1376256 mod Date:Sat Jul 3 15:54:36 GMT-0600 2021 highest UID:457
[02:17:27.062] 16:07:08.947 | Beginning drag
[02:17:27.140] 16:07:09.031 | Already dragging, so cannot restart drag
[02:17:29.531] 16:07:11.417 | Drag complete
[02:19:07.687] 16:08:49.575 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:468
[02:19:08.718] 16:08:50.610 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1900544 mod Date:Sat Jul 3 16:08:50 GMT-0600 2021 highest UID:468
[03:30:40.781] 17:20:22.644 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:494
[03:30:42.359] 17:20:24.243 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1900544 mod Date:Sat Jul 3 17:20:24 GMT-0600 2021 highest UID:494
[03:46:59.687] 17:36:41.575 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:570
[03:47:00.578] 17:36:42.475 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:1998848 mod Date:Sat Jul 3 17:36:42 GMT-0600 2021 highest UID:570
[03:57:55.500] 17:47:37.384 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:573
[03:57:56.000] 17:47:37.887 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:2064384 mod Date:Sat Jul 3 17:47:37 GMT-0600 2021 highest UID:573
[03:59:18.437] 17:49:00.321 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:573
[03:59:18.937] 17:49:00.830 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:2064384 mod Date:Sat Jul 3 17:49:00 GMT-0600 2021 highest UID:573
[04:04:44.375] 17:54:26.261 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:636
[04:04:45.359] 17:54:27.248 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:2097152 mod Date:Sat Jul 3 17:54:26 GMT-0600 2021 highest UID:636
[04:13:37.765] 18:03:19.650 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:675
[04:13:38.765] 18:03:20.654 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:2293760 mod Date:Sat Jul 3 18:03:20 GMT-0600 2021 highest UID:675
[04:33:50.875] 18:23:32.770 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1055
[04:33:51.734] 18:23:33.631 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4292608 mod Date:Sat Jul 3 18:23:33 GMT-0600 2021 highest UID:1055
[04:35:41.843] 18:25:23.730 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1067
[04:35:42.656] 18:25:24.541 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4325376 mod Date:Sat Jul 3 18:25:24 GMT-0600 2021 highest UID:1067
[04:38:29.421] 18:28:11.314 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1087
[04:38:30.203] 18:28:12.099 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4325376 mod Date:Sat Jul 3 18:28:11 GMT-0600 2021 highest UID:1087
[04:40:36.828] 18:30:18.710 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1115
[04:40:37.328] 18:30:19.219 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4325376 mod Date:Sat Jul 3 18:30:18 GMT-0600 2021 highest UID:1115
[04:52:01.578] 18:41:43.468 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1233
[04:52:02.218] 18:41:44.112 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4620288 mod Date:Sat Jul 3 18:41:43 GMT-0600 2021 highest UID:1233
[04:52:15.875] 18:41:57.764 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1233
[04:52:16.515] 18:41:58.402 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4620288 mod Date:Sat Jul 3 18:41:58 GMT-0600 2021 highest UID:1233
[04:54:17.156] 18:43:59.043 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1250
[04:54:17.671] 18:43:59.560 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4718592 mod Date:Sat Jul 3 18:43:59 GMT-0600 2021 highest UID:1250
[04:56:47.984] 18:46:29.878 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1292
[04:56:48.406] 18:46:30.302 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4751360 mod Date:Sat Jul 3 18:46:30 GMT-0600 2021 highest UID:1292
[04:57:25.265] 18:47:07.158 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1315
[04:57:25.781] 18:47:07.667 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4816896 mod Date:Sat Jul 3 18:47:07 GMT-0600 2021 highest UID:1315
[05:00:04.859] 18:49:46.752 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1318
[05:00:05.718] 18:49:47.614 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4849664 mod Date:Sat Jul 3 18:49:47 GMT-0600 2021 highest UID:1318
[05:05:54.062] 18:55:35.959 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1318
[05:05:54.859] 18:55:36.756 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4849664 mod Date:Sat Jul 3 18:55:36 GMT-0600 2021 highest UID:1318
[05:13:45.968] 19:03:27.856 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1327
[05:13:46.578] 19:03:28.462 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4882432 mod Date:Sat Jul 3 19:03:28 GMT-0600 2021 highest UID:1327
[05:17:07.671] 19:06:49.558 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1328
[05:17:08.140] 19:06:50.030 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4882432 mod Date:Sat Jul 3 19:06:49 GMT-0600 2021 highest UID:1328
[05:18:59.453] 19:08:41.346 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1328
[05:19:00.093] 19:08:41.987 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4882432 mod Date:Sat Jul 3 19:08:41 GMT-0600 2021 highest UID:1328
[05:24:22.421] 19:14:04.318 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1366
[05:24:23.140] 19:14:05.027 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:4980736 mod Date:Sat Jul 3 19:14:04 GMT-0600 2021 highest UID:1366
[05:25:34.000] 19:15:15.893 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1585
[05:25:34.546] 19:15:16.434 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5537792 mod Date:Sat Jul 3 19:15:16 GMT-0600 2021 highest UID:1585
[05:28:38.156] 19:18:20.041 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1585
[05:28:39.109] 19:18:21.000 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5537792 mod Date:Sat Jul 3 19:18:20 GMT-0600 2021 highest UID:1585
[05:30:42.796] 19:20:24.691 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1585
[05:30:43.437] 19:20:25.323 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5570560 mod Date:Sat Jul 3 19:20:25 GMT-0600 2021 highest UID:1585
[05:32:47.453] 19:22:29.348 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:32:47.953] 19:22:29.836 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5603328 mod Date:Sat Jul 3 19:22:29 GMT-0600 2021 highest UID:1603
[05:34:01.359] 19:23:43.254 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:34:02.312] 19:23:44.202 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5603328 mod Date:Sat Jul 3 19:23:43 GMT-0600 2021 highest UID:1603
[05:34:42.000] 19:24:23.881 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:34:42.703] 19:24:24.588 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5603328 mod Date:Sat Jul 3 19:24:24 GMT-0600 2021 highest UID:1603
[05:39:46.375] 19:29:28.258 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:39:47.000] 19:29:28.891 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5636096 mod Date:Sat Jul 3 19:29:28 GMT-0600 2021 highest UID:1603
[05:43:15.984] 19:32:57.868 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:43:16.578] 19:32:58.471 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5636096 mod Date:Sat Jul 3 19:32:58 GMT-0600 2021 highest UID:1603
[05:43:39.218] 19:33:21.113 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1603
[05:43:39.859] 19:33:21.744 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5636096 mod Date:Sat Jul 3 19:33:21 GMT-0600 2021 highest UID:1603
Logging in build 2018.1.1.6 started at: Sat Jul  3 19:36:25 2021
========================================

==========
Logging ended at: Sat Jul  3 19:36:25 2021

[05:46:45.156] 19:36:27.039 | Converting from file format 363 to format 386 for file:C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse
[05:46:46.609] 19:36:28.504 | Beginning Save for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse' highest UID:98
[05:46:47.281] 19:36:29.163 | Save complete for file 'C:\Users\tamara ruiz\AppData\Roaming\Adobe\Adobe Muse CC Libraries\2018.1\OVMUSE - Animaciones 2\OVMUSE - Animate.muse' file size:491520 mod Date:Sat Jul 3 19:36:28 GMT-0600 2021 highest UID:98
[05:49:51.031] 19:39:32.924 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1609
[05:49:51.796] 19:39:33.682 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5668864 mod Date:Sat Jul 3 19:39:33 GMT-0600 2021 highest UID:1609
[05:51:58.328] 19:41:40.220 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1609
[05:51:59.203] 19:41:41.085 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5668864 mod Date:Sat Jul 3 19:41:40 GMT-0600 2021 highest UID:1609
[05:52:38.812] 19:42:20.695 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1609
[05:52:39.515] 19:42:21.410 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5668864 mod Date:Sat Jul 3 19:42:21 GMT-0600 2021 highest UID:1609
[06:06:57.109] 19:56:38.898 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' highest UID:1797
[06:07:04.156] 19:56:46.048 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse' file size:5832704 mod Date:Sat Jul 3 19:56:45 GMT-0600 2021 highest UID:1797
[06:07:16.109] 19:56:57.999 | Beginning drag
[06:07:27.531] 19:57:09.427 | Assert: dragdrop operation did not complete correctly (drag still active) - need to quit and relaunch-
[06:07:27.562] AlertAndExit because of: dragdrop operation did not complete correctly (drag still active) - need to quit and relaunch

Logging in build 2018.1.1.6 started at: Sat Jul  3 19:58:30 2021
========================================
[00:01:01.235] 19:59:56.794 | Error - IMS : No AdobeID signed in
[00:01:24.563] 20:00:20.122 | Doing recovery for C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse minisave fileA:QxDfvKNI1s6jZe9XZxcntA fileB:659KUDawnoV-hYjMXgfXZQ
[00:01:24.563] 20:00:20.122 | Trying to recover file:C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse with size:5832704 with mod date:Sat Jul 3 19:56:45 GMT-0600 2021
[00:01:25.844] 20:00:21.401 | Calling initializeMiniSaveConnections for already initialized connections
[00:01:28.125] 20:00:23.683 | Recovered file:Sitio Web-2-rolz path:C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz.muse highest UID:1797 filesize:5832704 mod date:Sat Jul 3 19:56:45 GMT-0600 2021
[00:01:32.610] 20:00:28.166 | Doing recovery for C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse minisave fileA:Yz8hva-EDMtQ-ezmGeVJbQ fileB:4QRFXhQdz-tOC1vr5OBuxA
[00:01:32.610] 20:00:28.167 | Trying to recover file:C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse with size:5341184 with mod date:Sat Jul 3 14:40:15 GMT-0600 2021
[00:01:35.735] 20:00:31.300 | Calling initializeMiniSaveConnections for already initialized connections
[00:01:39.094] 20:00:34.659 | Recovered file:rolzdesigns path:C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\rolzdesigns.muse highest UID:2257 filesize:5341184 mod date:Sat Jul 3 14:40:15 GMT-0600 2021
[00:01:40.579] 20:00:36.132 | Recovery Complete
[00:02:47.282] 20:01:42.845 | Beginning SaveAs of 'Sitio Web-2-rolz' to file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1797
[00:02:49.813] 20:01:45.377 | SaveAs complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:5603328 mod Date:Sat Jul 3 20:01:44 GMT-0600 2021 highest UID:1797
[00:04:03.610] 20:02:59.165 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:04:04.469] 20:03:00.031 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6094848 mod Date:Sat Jul 3 20:02:59 GMT-0600 2021 highest UID:1985
[00:04:34.594] 20:03:30.149 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:04:35.266] 20:03:30.829 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6094848 mod Date:Sat Jul 3 20:03:30 GMT-0600 2021 highest UID:1985
[00:06:05.469] 20:05:01.022 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:06:06.032] 20:05:01.586 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6094848 mod Date:Sat Jul 3 20:05:01 GMT-0600 2021 highest UID:1985
[00:07:51.657] 20:06:47.221 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:07:52.266] 20:06:47.825 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6094848 mod Date:Sat Jul 3 20:06:47 GMT-0600 2021 highest UID:1985
[00:10:00.391] 20:08:55.957 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:10:01.079] 20:08:56.643 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6160384 mod Date:Sat Jul 3 20:08:56 GMT-0600 2021 highest UID:1985
[00:12:11.516] 20:11:07.074 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:12:12.204] 20:11:07.763 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6258688 mod Date:Sat Jul 3 20:11:07 GMT-0600 2021 highest UID:1985
[00:18:43.391] 20:17:38.952 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:18:44.297] 20:17:39.859 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6258688 mod Date:Sat Jul 3 20:17:39 GMT-0600 2021 highest UID:1985
[00:22:47.704] 20:21:43.250 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:22:48.563] 20:21:44.118 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6258688 mod Date:Sat Jul 3 20:21:43 GMT-0600 2021 highest UID:1985
[00:25:52.891] 20:24:48.457 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:25:53.829] 20:24:49.381 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6291456 mod Date:Sat Jul 3 20:24:49 GMT-0600 2021 highest UID:1985
[00:27:04.954] 20:26:00.515 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:1985
[00:27:05.610] 20:26:01.164 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:6291456 mod Date:Sat Jul 3 20:26:00 GMT-0600 2021 highest UID:1985
[00:38:32.610] 20:37:28.164 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:38:33.688] 20:37:29.245 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7143424 mod Date:Sat Jul 3 20:37:28 GMT-0600 2021 highest UID:2648
[00:42:04.235] 20:40:59.803 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:42:05.157] 20:41:00.711 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7274496 mod Date:Sat Jul 3 20:41:00 GMT-0600 2021 highest UID:2648
[00:42:16.375] 20:41:11.929 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:42:17.094] 20:41:12.649 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7274496 mod Date:Sat Jul 3 20:41:12 GMT-0600 2021 highest UID:2648
[00:43:53.704] 20:42:49.262 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:43:54.829] 20:42:50.387 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7307264 mod Date:Sat Jul 3 20:42:49 GMT-0600 2021 highest UID:2648
[00:45:57.704] 20:44:53.266 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:45:58.610] 20:44:54.165 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7307264 mod Date:Sat Jul 3 20:44:53 GMT-0600 2021 highest UID:2648
[00:48:50.797] 20:47:46.357 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:48:51.547] 20:47:47.108 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7307264 mod Date:Sat Jul 3 20:47:46 GMT-0600 2021 highest UID:2648
[00:50:01.032] 20:48:56.600 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:50:01.766] 20:48:57.330 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7307264 mod Date:Sat Jul 3 20:48:56 GMT-0600 2021 highest UID:2648
[00:53:40.110] 20:52:35.664 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2648
[00:53:40.860] 20:52:36.423 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7438336 mod Date:Sat Jul 3 20:52:35 GMT-0600 2021 highest UID:2648
[00:55:09.782] 20:54:05.339 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[00:55:10.641] 20:54:06.199 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7471104 mod Date:Sat Jul 3 20:54:05 GMT-0600 2021 highest UID:2679
[00:55:14.438] 20:54:09.995 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[00:55:15.157] 20:54:10.709 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7471104 mod Date:Sat Jul 3 20:54:10 GMT-0600 2021 highest UID:2679
[00:57:19.032] 20:56:14.598 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[00:57:20.047] 20:56:15.614 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7536640 mod Date:Sat Jul 3 20:56:15 GMT-0600 2021 highest UID:2679
[00:58:44.594] 20:57:40.159 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[00:58:45.360] 20:57:40.923 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7536640 mod Date:Sat Jul 3 20:57:40 GMT-0600 2021 highest UID:2679
[01:01:54.235] 21:00:49.800 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[01:01:55.047] 21:00:50.614 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7569408 mod Date:Sat Jul 3 21:00:50 GMT-0600 2021 highest UID:2679
[01:02:16.766] 21:01:12.329 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[01:02:17.485] 21:01:13.052 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7569408 mod Date:Sat Jul 3 21:01:12 GMT-0600 2021 highest UID:2679
[01:02:55.063] 21:01:50.629 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2679
[01:02:55.891] 21:01:51.457 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7569408 mod Date:Sat Jul 3 21:01:51 GMT-0600 2021 highest UID:2679
[01:05:02.422] 21:03:57.989 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[01:05:03.688] 21:03:59.247 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7929856 mod Date:Sat Jul 3 21:03:58 GMT-0600 2021 highest UID:2906
[01:10:51.485] 21:09:47.052 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[01:10:52.672] 21:09:48.229 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7929856 mod Date:Sat Jul 3 21:09:47 GMT-0600 2021 highest UID:2906
[01:10:57.985] 21:09:53.539 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[01:10:58.969] 21:09:54.528 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7929856 mod Date:Sat Jul 3 21:09:54 GMT-0600 2021 highest UID:2906
[01:12:49.766] 21:11:45.333 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[01:12:50.516] 21:11:46.081 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7962624 mod Date:Sat Jul 3 21:11:45 GMT-0600 2021 highest UID:2906
[01:13:40.422] 21:12:35.986 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[01:13:41.047] 21:12:36.603 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:7995392 mod Date:Sat Jul 3 21:12:36 GMT-0600 2021 highest UID:2906
[02:04:15.172] 22:03:10.737 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[02:04:16.188] 22:03:11.752 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8093696 mod Date:Sat Jul 3 22:03:11 GMT-0600 2021 highest UID:2906
[02:07:25.079] 22:06:20.645 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[02:07:26.016] 22:06:21.584 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8093696 mod Date:Sat Jul 3 22:06:21 GMT-0600 2021 highest UID:2906
[02:11:14.157] 22:10:09.720 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:2906
[02:11:15.719] 22:10:11.284 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8093696 mod Date:Sat Jul 3 22:10:10 GMT-0600 2021 highest UID:2906
[02:19:05.125] 22:18:00.680 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3360
[02:19:06.579] 22:18:02.144 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8454144 mod Date:Sat Jul 3 22:18:01 GMT-0600 2021 highest UID:3360
[02:22:13.188] 22:21:08.742 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3587
[02:22:14.329] 22:21:09.890 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8454144 mod Date:Sat Jul 3 22:21:09 GMT-0600 2021 highest UID:3587
[02:25:05.813] 22:24:01.377 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3587
[02:25:06.563] 22:24:02.126 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8519680 mod Date:Sat Jul 3 22:24:01 GMT-0600 2021 highest UID:3587
[02:31:19.938] 22:30:15.495 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3587
[02:31:20.719] 22:30:16.283 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8585216 mod Date:Sat Jul 3 22:30:16 GMT-0600 2021 highest UID:3587
[02:33:56.422] 22:32:51.976 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3587
[02:33:57.375] 22:32:52.941 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:32:52 GMT-0600 2021 highest UID:3587
[02:35:06.625] 22:34:02.193 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:35:07.438] 22:34:02.996 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:34:02 GMT-0600 2021 highest UID:3635
[02:37:06.891] 22:36:02.444 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:37:07.579] 22:36:03.142 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:36:02 GMT-0600 2021 highest UID:3635
[02:38:05.969] 22:37:01.535 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:38:06.688] 22:37:02.241 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:37:01 GMT-0600 2021 highest UID:3635
[02:39:03.875] 22:37:59.440 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:39:04.641] 22:38:00.196 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:37:59 GMT-0600 2021 highest UID:3635
[02:39:43.172] 22:38:38.727 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:39:43.938] 22:38:39.496 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:38:39 GMT-0600 2021 highest UID:3635
[02:40:11.188] 22:39:06.754 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:40:12.016] 22:39:07.584 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:39:07 GMT-0600 2021 highest UID:3635
[02:40:53.704] 22:39:49.269 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3635
[02:40:54.282] 22:39:49.847 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8617984 mod Date:Sat Jul 3 22:39:49 GMT-0600 2021 highest UID:3635
[02:50:22.297] 22:49:17.862 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[02:50:23.266] 22:49:18.827 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8650752 mod Date:Sat Jul 3 22:49:18 GMT-0600 2021 highest UID:3641
[03:02:57.266] 23:01:52.833 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:03:00.704] 23:01:56.264 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8683520 mod Date:Sat Jul 3 23:01:55 GMT-0600 2021 highest UID:3641
[03:04:34.688] 23:03:30.249 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:04:35.860] 23:03:31.424 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8683520 mod Date:Sat Jul 3 23:03:30 GMT-0600 2021 highest UID:3641
[03:06:19.360] 23:05:14.923 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:06:20.782] 23:05:16.345 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8683520 mod Date:Sat Jul 3 23:05:16 GMT-0600 2021 highest UID:3641
[03:12:46.954] 23:11:42.521 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:12:47.844] 23:11:43.404 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8683520 mod Date:Sat Jul 3 23:11:43 GMT-0600 2021 highest UID:3641
[03:14:31.875] 23:13:27.439 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:14:32.469] 23:13:28.025 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8716288 mod Date:Sat Jul 3 23:13:27 GMT-0600 2021 highest UID:3641
[03:28:46.938] 23:27:42.496 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3641
[03:28:47.547] 23:27:43.102 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8716288 mod Date:Sat Jul 3 23:27:42 GMT-0600 2021 highest UID:3641
[03:35:16.985] 23:34:12.547 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3643
[03:35:18.610] 23:34:14.166 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8716288 mod Date:Sat Jul 3 23:34:13 GMT-0600 2021 highest UID:3643
[03:35:47.969] 23:34:43.536 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3643
[03:35:48.641] 23:34:44.204 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8716288 mod Date:Sat Jul 3 23:34:43 GMT-0600 2021 highest UID:3643
[03:37:59.141] 23:36:54.698 | HTMLExport Sitio Web-2-rolz1(1 pages) to 'www.rolzdesigns.com.mx' completed with 1 warnings.
[03:37:59.141] 23:36:54.699 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesigns.com.mx. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesigns.com.mx y vuelva a intentarlo.
[03:45:55.469] 23:44:51.035 | HTMLExport Sitio Web-2-rolz1(1 pages) to 'www.rolzdesignsmx.com' completed with 1 warnings.
[03:45:55.469] 23:44:51.035 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesignsmx.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesignsmx.com y vuelva a intentarlo.
Logging in build 2018.1.1.6 started at: Sat Jul  3 23:47:54 2021
========================================
[03:49:02.704] 23:47:58.264 | Trying to open file 'C:\Users\tamara ruiz\Downloads\Sitio Web.muse with size:11993088 mod Date:Sat Jul 3 23:29:17 GMT-0600 2021
[03:49:02.829] 23:47:58.391 | Opening file 'C:\Users\tamara ruiz\Downloads\Sitio Web.muse' with status:success size:11993088 mod Date:Sat Jul 3 23:29:17 GMT-0600 2021 highestUID: 5419

==========
Logging ended at: Sat Jul  3 23:47:59 2021

[03:49:05.969] 23:48:01.537 | Converting from file format 363 to format 386 for file:C:\Users\tamara ruiz\Downloads\Sitio Web.muse
[04:36:30.157] 00:35:25.724 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3644
[04:36:32.485] 00:35:28.043 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8781824 mod Date:Sun Jul 4 00:35:27 GMT-0600 2021 highest UID:3644
[04:36:33.532] 00:35:29.090 | quitWithUI:Quitting Application. Called by: 
[04:36:45.610] 00:35:41.172 | Quitting Application after 275.9 minutes. Called by: MuseApp/quitAfterModal+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent+UIComponent/dispatchEvent
[04:37:56.422] Logging shutdown normally

==========
Logging ended at: Sun Jul  4 00:36:58 2021

Logging in build 2018.1.1.6 started at: Sun Jul  4 01:25:26 2021
========================================
[00:00:35.359] 01:26:18.209 | Error - IMS : No AdobeID signed in
[00:01:24.000] 01:27:06.869 | Trying to open file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse with size:8781824 mod Date:Sun Jul 4 00:35:27 GMT-0600 2021
[00:01:24.047] 01:27:06.927 | Opening file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' with status:success size:8781824 mod Date:Sun Jul 4 00:35:27 GMT-0600 2021 highestUID: 3644
[00:05:22.922] 01:31:05.794 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3644
[00:05:23.766] 01:31:06.640 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8781824 mod Date:Sun Jul 4 01:31:06 GMT-0600 2021 highest UID:3644
[00:06:08.141] 01:31:51.021 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3644
[00:06:08.937] 01:31:51.812 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8781824 mod Date:Sun Jul 4 01:31:51 GMT-0600 2021 highest UID:3644
[00:12:58.500] 01:38:41.375 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3644
[00:12:59.297] 01:38:42.169 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8781824 mod Date:Sun Jul 4 01:38:41 GMT-0600 2021 highest UID:3644
[00:17:06.969] 01:42:49.848 | Link proxy data loader error
[00:17:24.875] 01:43:07.753 | Link proxy data loader error
[00:18:45.891] 01:44:28.764 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3667
[00:18:47.391] 01:44:30.265 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8814592 mod Date:Sun Jul 4 01:44:29 GMT-0600 2021 highest UID:3667
[00:20:22.016] 01:46:04.886 | HTMLExport Sitio Web-2-rolz1(1 pages) to 'www.rolzdesignsmx.com' completed with 1 warnings.
[00:20:22.016] 01:46:04.887 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesignsmx.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesignsmx.com y vuelva a intentarlo.
