Logging in build 2018.1.1.6 started at: Sun Jul 11 21:59:03 2021
========================================
Logging in build 2018.1.1.6 started at: Sun Jul 11 21:59:03 2021
========================================

==========
Logging ended at: Sun Jul 11 21:59:43 2021

[00:03:41.172] 22:03:17.937 | Error - IMS : No AdobeID signed in
[00:11:59.141] 22:11:36.012 | Trying to open file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse with size:8880128 mod Date:Sun Jul 4 02:26:18 GMT-0600 2021
[00:11:59.203] 22:11:36.072 | Opening file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' with status:success size:8880128 mod Date:Sun Jul 4 02:26:18 GMT-0600 2021 highestUID: 3673
[00:15:39.484] 22:15:16.358 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3675
[00:15:41.203] 22:15:18.068 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:15:17 GMT-0600 2021 highest UID:3675
[00:16:51.250] 22:16:28.121 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3675
[00:16:55.187] 22:16:32.061 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:16:31 GMT-0600 2021 highest UID:3675
[00:19:05.594] 22:18:42.460 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3708
[00:19:08.203] 22:18:45.069 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:18:44 GMT-0600 2021 highest UID:3708
[00:25:06.781] 22:24:43.655 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3708
[00:25:09.656] 22:24:46.526 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:24:45 GMT-0600 2021 highest UID:3708
[00:28:34.812] 22:28:11.684 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3708
[00:28:36.172] 22:28:13.036 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:28:12 GMT-0600 2021 highest UID:3708
[00:31:34.594] 22:31:11.468 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3757
[00:31:36.359] 22:31:13.223 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:31:12 GMT-0600 2021 highest UID:3757
[00:32:07.969] 22:31:44.841 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3757
[00:32:09.422] 22:31:46.292 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:31:45 GMT-0600 2021 highest UID:3757
[00:35:32.156] 22:35:09.024 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3788
[00:35:33.906] 22:35:10.770 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:35:10 GMT-0600 2021 highest UID:3788
[00:38:48.703] 22:38:25.579 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3788
[00:38:55.516] 22:38:32.390 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:38:32 GMT-0600 2021 highest UID:3788
[00:40:17.062] 22:39:53.925 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3819
[00:40:18.406] 22:39:55.276 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:39:54 GMT-0600 2021 highest UID:3819
[00:41:05.141] 22:40:42.002 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3819
[00:41:07.594] 22:40:44.469 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:40:43 GMT-0600 2021 highest UID:3819
[00:42:44.703] 22:42:21.572 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3850
[00:42:46.156] 22:42:23.021 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:42:22 GMT-0600 2021 highest UID:3850
[00:43:08.937] 22:42:45.805 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3850
[00:43:10.172] 22:42:47.037 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:42:46 GMT-0600 2021 highest UID:3850
[00:45:41.031] 22:45:17.901 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3913
[00:45:41.969] 22:45:18.837 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:45:18 GMT-0600 2021 highest UID:3913
[00:48:10.750] 22:47:47.622 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:3976
[00:48:11.766] 22:47:48.638 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:47:48 GMT-0600 2021 highest UID:3976
[00:55:31.609] 22:55:08.479 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4072
[00:55:32.641] 22:55:09.503 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:55:09 GMT-0600 2021 highest UID:4072
[00:58:10.641] 22:57:47.515 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4103
[00:58:11.828] 22:57:48.692 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:57:48 GMT-0600 2021 highest UID:4103
[01:00:20.844] 22:59:57.709 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4103
[01:00:21.625] 22:59:58.502 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 22:59:58 GMT-0600 2021 highest UID:4103
[01:10:38.469] 23:10:15.333 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4103
[01:10:39.484] 23:10:16.354 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 23:10:16 GMT-0600 2021 highest UID:4103
[01:17:16.656] 23:16:53.532 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4103
[01:17:17.719] 23:16:54.589 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 23:16:54 GMT-0600 2021 highest UID:4103
[01:20:41.156] 23:20:18.029 | Beginning Save for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' highest UID:4103
[01:20:42.062] 23:20:18.926 | Save complete for file 'C:\Users\tamara ruiz\Documents\DISEÑO GRAFICO UAS\PROFE. ULISES\RD-WEB\Sitio Web-2-rolz1.muse' file size:8880128 mod Date:Sun Jul 11 23:20:18 GMT-0600 2021 highest UID:4103
[01:32:26.687] 23:32:03.559 | HTMLExport Sitio Web-2-rolz1(1 pages) to 'www.rolzdesignsmx.com' completed with 1 warnings.
[01:32:26.687] 23:32:03.560 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de rolzdesignsmx@gmail.com que no coincide con el nombre de servidor rolzdesignsmx.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de rolzdesignsmx.com y vuelva a intentarlo.
